# shiro

./: pom.xml
src/main/java/com/yuc/controller/: LoginController.java  MyNotes.java  PageController.java  ResourceController.java
src/main/java/com/yuc/dao/: BooksMapper.java  CoursesMapper.java  DocMapper.java  MajorMapper.java  ResourceMapper.java  SourKindMapper.java  UserMapper.java  VedioMapper.java
src/main/java/com/yuc/model/: Attr.java  Books.java  Courses.java  Doc.java  Major.java  MyBean.java  Resource.java  SourKind.java  SysUser.java  Vedio.java
src/main/java/com/yuc/service/: IResourceService.java  SysUserService.java
src/main/java/com/yuc/service/impl/: ResourceServiceImpl.java
src/main/java/com/yuc/shiro/: Realm.java
src/main/java/com/yuc/spring/: WebStaticUrl.java
src/main/java/com/yuc/test/: Compare.java  Factorial.java  MapTest.java  MyCollection.java  MyFinal.java  MySQLCon.java  People.java  Sort.java  StringTest.java
src/main/java/com/yuc/utils/: FileUtil.java  JSONResult.java  Result.java  StringUtil.java
src/main/resources/conf/: path.properties  spring-shiro.xml
src/main/resources/mapper/: ResourceMapper.xml  SourKindMapper.xml
src/main/resources/other/: create.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/templates/errorpage/: 404.html  405.html
src/main/webapp/WEB-INF/templates/fragments/: footer.html  header.html
src/main/webapp/WEB-INF/templates/login/: login.html
src/main/webapp/WEB-INF/templates/resource/: index.html
src/test/java/com/yuc/service/impl/: MyTest.java  ResourceServiceImplTest.java  UserServiceImplTest.java
